class Solution {
    public int maxProfit(int[] prices) {

        if (prices.length == 2){
            if (prices[1] > prices[0]){
                return (prices[1]-prices[0]);
            }
            else{
                return 0;
            }
        }
        int smallest = prices[0];
        int smallestIndex = 0;
        int profit = 0;
        for (int i = 0; i < prices.length; i++){
            if (prices[i] < smallest){
                smallest = prices[i];
                smallestIndex = i;
            }
            else{
                if (prices[i] - smallest > profit){
                    profit = prices[i] - smallest;
                }
            }
        }




        return (profit);
    }
}
